<!DOCTYPE html>
<html lang="en" style="font-size: 170.667px;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&amp;family=Arbutus&amp;family=Jacques+Francois+Shadow&amp;family=Jim+Nightshade&amp;family=Julius+Sans+One&amp;family=Roboto&amp;display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Antic&amp;family=Itim&amp;family=Kalam&amp;display=swap" rel="stylesheet">
    <script src="./util.js"></script>
</head>
<body>
    <div class="ooo">
        <div>
            <p class="tit">Scorpius</p>
            <img src="./images/a-12.png" alt="">
        </div>
        <div>
            <p class="text">Symbol: Scorpion <br>
            Element: Water <br>
            Characteristics: Intense, passionate, probing <br>
            Personality Traits: Scorpios are known for their determination and depth. They are resourceful and brave but can be secretive and sometimes possessive.
</p>
        </div>
        <a class="button" href="nav.html">Back</a>
    </div>

</body></html>